while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("Dungeon10")

local mod = main:Button("TP", function()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Join",
            [4] = "Easy"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end)

local mod = main:Button("1", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.436918258666992, 10491.5625, -5732.92919921875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.577159881591797, 10491.5615234375, -5731.3974609375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.565700650215149, 10491.5625, -5708.23095703125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.66575813293457, 10491.5625, -5684.09228515625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22.364927291870117, 10491.564453125, -5681.21142578125)
end)

local mod = main:Button("2", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.156147003173828, 10491.564453125, -5617.89697265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.25225067138672, 10491.564453125, -5614.740234375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.2577540874481201, 10491.564453125, -5592.125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.370439529418945, 10491.564453125, -5567.29638671875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.517757415771484, 10491.564453125, -5567.5361328125)
end)

local mod = main:Button("3", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.256771087646484, 10491.5634765625, -5503.408203125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.733844757080078, 10491.5634765625, -5504.2392578125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.4064130783081055, 10491.5625, -5477.99755859375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.137027740478516, 10491.5625, -5452.2392578125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.20551872253418, 10491.5634765625, -5453.52099609375)
end)

local mod = main:Button("4", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.2916202545166, 10491.564453125, -5386.9970703125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.08771514892578, 10491.564453125, -5387.884765625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.131187438964844, 10491.5634765625, -5336.16357421875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.500873565673828, 10491.5625, -5336.45947265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7184453010559082, 10491.564453125, -5361.44921875)
end)

local mod = main:Button("5", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.651229858398438, 10491.5654296875, -5271.1337890625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.321308135986328, 10491.5615234375, -5272.470703125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.52820587158203, 10491.5625, -5222.0263671875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.5263731479644775, 10491.5625, -5245.587890625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.51968765258789, 10491.5625, -5218.63330078125)
end)

local mod = main:Button("6", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.868009567260742, 10491.5634765625, -5157.2822265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.401962280273438, 10491.5634765625, -5155.4248046875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.35671329498291, 10491.5615234375, -5134.8857421875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.13179588317871, 10491.5615234375, -5106.60595703125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.411054611206055, 10491.5615234375, -5105.61962890625)
end)

local mod = main:Button("7", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.07045555114746, 10491.5615234375, -5040.42578125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.437877655029297, 10491.5615234375, -5040.98046875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.5625241994857788, 10491.5615234375, -5017.7509765625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.224964141845703, 10491.5615234375, -4993.70361328125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.789535522460938, 10491.5615234375, -4990.54345703125)
end)

local mod = main:Button("8", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.028764724731445, 10491.5615234375, -4927.3935546875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.195199966430664, 10491.5625, -4926.7197265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.93354332447052, 10491.5625, -4903.36669921875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.3697566986084, 10491.5625, -4876.443359375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.590269088745117, 10491.5654296875, -4876.73388671875)
end)

local mod = main:Button("9", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.624027252197266, 10491.564453125, -4811.94287109375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.135204315185547, 10491.5654296875, -4811.49951171875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3.300930976867676, 10491.564453125, -4787.94140625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.9313907623291, 10491.564453125, -4761.06787109375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.37221908569336, 10491.5654296875, -4762.88037109375)
end)

local mod = main:Button("10", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.135440826416016, 10491.564453125, -4695.50341796875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.60135841369629, 10491.564453125, -4699.0537109375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.2767987251281738, 10491.564453125, -4673.59228515625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22.57874298095703, 10491.564453125, -4646.75830078125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.774311065673828, 10491.564453125, -4648.02685546875)
end)
