while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("FAST SPIN")

local mod = main:Button("OPCrate", function()
_G.key_leave_enabled = not _G.key_leave_enabled

while _G.key_leave_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "OPCrate",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Passive", function()
_G.Passive_leave_enabled = not _G.Passive_leave_enabled

while _G.Passive_leave_enabled do
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Passive",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Kagune", function()
_G.Kagune_leave_enabled = not _G.Kagune_leave_enabled

while _G.Kagune_leave_enabled do

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Kagune",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Race", function()
_G.Race_leave_enabled = not _G.Race_leave_enabled

while _G.Race_leave_enabled do

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Race",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Element", function()
_G.Elemen_leave_enabled = not _G.Elemen_leave_enabled

while _G.Elemen_leave_enabled do

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Element",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Avatars", function()
_G.Avatars_leave_enabled = not _G.Avatars_leave_enabled

while _G.Avatars_leave_enabled do

while true do wait()
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Avatars",
            [3] = "Spin"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.1)
end
end)
